<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI1</title>
        <style>
            .login{     
                border: 2px solid #edc7cf;
			    width: 500px;
			    height: 255px;
			    font-size: 30px;
			    background-color: #f8e4e8;	
                padding-top: 40px;
                text-align: center;
                margin-left: 400px;
                margin-top: 150px;
                border-radius: 10px;
            }
            .login input{
                width: 220px;
                height: 30px;
            }
            .login a{
                font-size: 15px;
                padding-left: 130px;
            }
            .login a:hover{
                color: rgb(76, 53, 119);
            }
        
        </style>

</head>
<body>
    <div class="login">
        <input type="text" placeholder="Email hoặc số điện thoại"/><br/>
        <input type="password" placeholder="Mật khẩu"/><br/>
        <input type="submit"value="Đăng nhập"/><br/>
        <a href="Forgotpassword">Quên mật khẩu?</a><br/>
        <input type="submit" value="Tạo tài khoản mới"/><br/> 
    </div>
</body>
</html>
