<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bai3</title>
    <style>
        .content{
            width: 500px;
            height: 250px;
            border: 2px dotted rgb(122, 184, 141);
            text-align: center;
            border-radius: 10px;
        }
        .content input{
            width: 350px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
        }
        .class button{
            margin: 30px 30px 0 10px;
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Tìm tài khoản của bạn</h1>
        <p>Vui lòng nhập email hoặc số di động để tìm tài khoản của bạn</p>
        <input type="text" placeholder="Số điện thoại hoặc email"><br/> 
        <div class="class">
            <button>Hủy</button>
            <button>Tìm kiếm</button>
        </div>
    </div>
</body>
</html>
