<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bai4</title>
    <style>
            body{
                margin-left: 500px;
                margin-top: 150px;
            }
        .content{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(197, 230, 217);
        }
        .content textarea{
            border-radius: 5px;
        }
        .content input{
            padding: 5px 15px;
            border-radius: 5px;
            background-color: #3e6b6b;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Ý kiến(120)</h1>
        <form action="">
            <textarea name="" id="" cols="30" rows="10">
                Ý kiến của bạn
            </textarea>
        </form>
        <input type="submit"value="Đăng ký"/>
    </div>
</body>
</html>
